on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  workflow_dispatch:

name: build-gallery.yaml

permissions: read-all

jobs:
  build-ggalign-gallery:

    runs-on: ubuntu-latest

    steps:
      - uses: convictional/trigger-workflow-and-wait@v1.6.1
        with:
          owner: Yunuuuu
          repo: ggalign-gallery
          github_token: ${{ secrets.GGALIGN_TUTORIAL }}
          workflow_file_name: publish.yml
